import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

   Scanner input = new Scanner(System.in);

//VALIDAÇÃO DE VARIÁVEIS--------------------------------------------
    int a1 = 1;
    int a2 = 1;
    int a3 = 1;

    int b1 = 1;
    int b2 = 1;
    int b3 = 1;

    int c1 = 1;
    int c2 = 1;
    int c3 = 1;


    int fim = 1;
    int barco1 = b1;
    int barco2 = a2 + b2;

    String tentativa;

while (fim != 0) { 

//CONSTRUÇÃO DO LAYOUT----------------------------------------------
  System.out.println();

  fim = a2 + b1 + b2;

  System.out.print("+ A B C");
  System.out.println();

  if (a1 == 1) {System.out.print("1 * ");} else {System.out.print("1 ~ ");}
  if (b1 == 1) {System.out.print("* ");} else {System.out.print("O ");}
  if (c1 == 1) {System.out.print("* ");} else {System.out.print("~ ");}
  if (a2 == 1) {System.out.print("\n2 * ");} else {System.out.print("\n2 O ");}
  if (b2 == 1) {System.out.print("* ");} else {System.out.print("O ");}
  if (c2 == 1) {System.out.print("* ");} else {System.out.print("~ ");}
  if (a3 == 1) {System.out.print("\n3 * ");} else {System.out.print("\n3 ~ ");}
  if (b3 == 1) {System.out.print("* ");} else {System.out.print("~ ");}
  if (c3 == 1) {System.out.print("* ");} else {System.out.print("~ ");}

//FIM DE JOGO-------------------------------------------------------

  System.out.println();
  if (b1 <= 0 && a2 <= 0 && b2 <= 0) {
    fim = 0;
    System.out.println("Fim de jogo.");
    break;
  }

  //DISPAROS--------------------------------------------------------

  System.out.print("Digite a localização do disparo: ");
  tentativa = input.nextLine();

  if (tentativa.trim().equalsIgnoreCase("a1") || tentativa.trim().equalsIgnoreCase("1a")) {a1 -= 1;}
  if (tentativa.trim().equalsIgnoreCase("a2") || tentativa.trim().equalsIgnoreCase("2a")) {a2 -= 1;}
  if (tentativa.trim().equalsIgnoreCase("a3") || tentativa.trim().equalsIgnoreCase("3a")) {a3 -= 1;}

  if (tentativa.trim().equalsIgnoreCase("b1") || tentativa.trim().equalsIgnoreCase("1b")) {b1 -= 1;}
  if (tentativa.trim().equalsIgnoreCase("b2") || tentativa.trim().equalsIgnoreCase("2b")) {b2 -= 1;}
  if (tentativa.trim().equalsIgnoreCase("b3") || tentativa.trim().equalsIgnoreCase("3b")) {b3 -= 1;}

  if (tentativa.trim().equalsIgnoreCase("c1") || tentativa.trim().equalsIgnoreCase("1c")) {c1 -= 1;}
  if (tentativa.trim().equalsIgnoreCase("c2") || tentativa.trim().equalsIgnoreCase("2c")) {c2 -= 1;}
  if (tentativa.trim().equalsIgnoreCase("c3") || tentativa.trim().equalsIgnoreCase("3c")) {c3 -= 1;}

  System.out.print("Último disparo: ");

//BARCO DESTRUIDO---------------------------------------------------
    if (b1 == 0) { 
      System.out.print("A3 - Você atingiu um barco! ");
      System.out.println("Barco (ALPHA) destruido! ");
      b1--;
    }
if (b1 < -1) {
    System.out.print("B1 - Você já atirou neste local. ");
    b1 = -1;
  }

    if (a2 == 0) {
      a2--;
      System.out.print("A2 - Você atingiu um barco! ");
    }
if (a2 < -1) {
    System.out.print("A2 - Você já atirou neste local. ");
    a2 = -1;
  }

  if (b2 == 0) {
    b2--;
    System.out.print("B2 - Você atingiu um barco! ");
  }
if (b2 < -1) {
    System.out.print("B2 - Você já atirou neste local. ");
    b2 = -1;
  }

    if (a2 <= 0 && b2 <= 0) {
      System.out.println("Barco (BETA) destruido! ");  
    }

//MAR ATINGIDO------------------------------------------------------


  if (a1 == 0) {
      System.out.println("A1 - Você atingiu o mar. ");
    a1--;
  }
if (a1 < -1) {
    System.out.print("A1 - Você já atirou neste local. ");
    a1 = -1;
  }

  if (c1 == 0) {
      System.out.println("C1 - Você atingiu o mar. ");
    c1--;
  }
if (c1 < -1) {
    System.out.print("C1 - Você já atirou neste local. ");
    c1 = -1;
  }

  if (c2 == 0) {
      System.out.println("C2 - Você atingiu o mar. ");
    c2--;
  }
if (c2 < -1) {
    System.out.print("C2 - Você já atirou neste local. ");
    c2 = -1;
  }

  if (a3 == 0) {
      System.out.println("A3 - Você atingiu o mar. ");
    a3--;
  }
if (a3 < -1) {
    System.out.print("A3 - Você já atirou neste local. ");
    a3 = -1;
  }

  if (b3 == 0) {
      System.out.println("B3 - Você atingiu o mar. ");
    b3--;
  }
if (b3 < -1) {
    System.out.print("B3 - Você já atirou neste local. ");
    b3 = -1;
  }

  if (c3 == 0) {
      System.out.println("C3 - Você atingiu o mar. ");
    c3--;
  }
if (c3 < -1) {
    System.out.print("C3 - Você já atirou neste local. ");
    c3 = -1;
  }

    } 
  }
}
